<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>
  <style>

    *{
      margin: 0px;
      padding: 0px;
    }
    body{
      background-color: #060022;
    }
    main{
      justify-content: center;
      display: flex;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }
    #container{
      background-color: #090031;
      color: white;
      width: 500px;
      height: 400px;
      border-radius: 12px 0px 0px 12px;
    }
    h1{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2.2em;
      text-align: justify;
      width: 370px;
      margin: auto;
      margin-top: 50px;
    }
    h1 > span{
      color: #8d068d;
    }
    p{
      font-size: 1em;
      text-align: justify;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 25px;  
      width: 360px;
      margin: auto;
      margin-top: 30px;
      color: #b3b3b3;
    }
    .grid-container{
      display: grid;
      grid-template-columns:10px 10px 10px;
      grid-template-rows: 0px 0px 0px; 
      column-gap: 150px;
      row-gap: 0px;
      margin-top: 50px;
      margin-left: 60px;
      justify-content: start;
    }
    .grid-container > span{
      font-size: 1.3em;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
    }
    .grid-container >p{
      color: #b3b3b3;
      margin-top: 25px;
      font-family: Arial, Helvetica, sans-serif;
      font-variant: small-caps;
    }
    picture > img{
     width: 500px;
     height: 400px;
     border-radius: 0px 12px 12px 0px;
    }
  </style>
</head>
<body>
<main>
  <div id="container">
  
      <h1>Get <span>insights</span> that help your business grow.</h1>
  
      <p>
        Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.
      </p>
  
      <div class="grid-container">
      
        <span>10k+</span>
        <span>314</span> 
        <span>12m+</span> 
       <p>companies</p>
       <p>templates</p>
       <p>tquerie</p>
      </div>
  </div>
  
  <picture>
    <img src="images/image-header-mobile-roxo.jpg">
  </picture>
</main>


</body>
</html>