<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  
  <style>
    *{
      margin: 0px;
      padding: 0px;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
    }
    body{
      background-color: #0d192b;
      min-width: 375px;
      max-width: 1440px;
    }
    main{
      background-color: #183053;
      width: 325px;
      height: 575px;
      box-shadow: 1px 1px 14px  #0d1a2e9d;
      border-radius: 12px;
      padding: 16px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    div.box > img.prod{
       display: block;
       margin: auto;
       width: 320px;
       height: 290px;
       border-radius: 12px;
    }
    h1{
      color: white;
      font-weight: bold;
      margin-top: 17px;
      margin-bottom: 17px;
    }
    p{
      color: #9590bb;
      font-weight: 300;
      margin-top: 15px;
      margin-bottom: 15px;
      text-align: start;
    }
    div.flex-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    div.flex-items {
      display: flex;
      align-items: center;
    }
    span#eth{
      color: cyan;
      margin-left: 5px;
    }
    span#day{
      color: rgb(149, 144, 187);
      margin-left: 5px;
    }
    hr{
      background-color: #24232e;
    }
    picture{
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin-top: 25px;
      
    }
    img.ava{
      width: 40px;
      border-radius: 50px;
      padding: 1px;
      background-color: white;
     
    }
    span#autor{
      color: #9590bb;
      margin-left: -15px;
    }  
    a{
      color: white;
      text-decoration: none;
      font-size: 1em;
    }
    a:hover{
      text-decoration: underline;
    }

  </style>
</head>
<body>
  

 <main>

   <div class="box">
     <img class="prod" src="images/image-equilibrium.jpg">
   </div>

    <h1>Equilibrium #3429</h1>
    <p>Our Equilibrium collection promotes balance and calm.</p>

     <div class="flex-container">
          <div class="flex-items">
            <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg> <span id="eth">0.041 ETH</span>
          </div>

           <div class="flex-items">
             <svg id="svg-day"  width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg> <span id="day">3 days left</span>
           </div>
     </div>
     <hr>
    <picture id="avatar">
      <img class="ava" src="images/image-avatar.png"><span id="autor">Creation of <a href="#">Jules Wyvern</a></span>
    </picture>
 </main>

</body>
</html>